/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #e0eafc, #cfdef3);
    margin: 0;
    padding: 20px;
    color: #333;
}

/* Header Styling */
h1 {
    color: #444;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5em;
}

/* Card-like container for form and table */
.container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 20px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 1.1em;
}

table, th, td {
    border: 1px solid #ddd;
    text-align: center;
}

th, td {
    padding: 15px;
    background-color: #f9f9f9;
}

/* Table header */
th {
    background-color: #4CAF50;
    color: white;
}

/* Action links styling */
a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #333;
}

/* Button Styling */
button {
    background: linear-gradient(135deg, #4CAF50, #81c784);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
    margin-right: 10px;
}

button:hover {
    background: linear-gradient(135deg, #388e3c, #66bb6a);
}

/* Form Styling */
form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

form div {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"], input[type="checkbox"] {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

input[type="checkbox"] {
    width: auto;
}

/* Center alignment */
.center {
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    table, form {
        font-size: 0.9em;
    }

    button {
        font-size: 13px;
        padding: 8px 15px;
    }

    .container {
        padding: 15px;
    }

    h1 {
        font-size: 2em;
    }
}
